<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Single</title>
        <link rel=" single" href="style.css">
    </head>

    <style>
        .drama {
            text-align: center;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: red;
        }
        .emote {
            text-align: center;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: red;

        }
        .message{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            color:aqua; 
        }
        .migo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        
    </style>


    <body>
        <h1 class="message">Proud To Be A Single</h1>
        
        <img src="hasan.jpg" alt="" class="migo">
       
        <p class="emote">
            Hindi porke’t single, lonely na agad. Mas masaya kaya, walang problema.
        </p>
        <p2 class="drama">
            Hndi natn kailangang pumasok sa isang relasyon para malamn ang tunay na kahulugn ng pag-ibig
        </p2>
    </body>